PORT = 5000
IMAGE_PATH = ./public
ACCESS_TOKEN_SECRET = 

# DB 
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_INITDB_DATABASE = survey
MONGO_INITDB_ROOT_USERNAME = admin
MONGO_INITDB_ROOT_PASSWORD = admin
MONGO_USER = pallav
MONGO_PASSWORD = technia


# Email Settings
EMAIL_HOST = smtp.localhost.io
EMAIL_PORT = 25
EMAIL_ACCOUNT = 
EMAIL_PASSWORD = 
EMAIL_FROM_USER = test@test.com
